MT.Client.WPF/Views/TransactionListView.xaml

<UserControl x:Class="MT.Client.WPF.Views.TransactionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:MT.Client.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=viewModel:TransactionListViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Transactions"
                       Style="{StaticResource TextBlockLabel}" />

            <Button Grid.Column="1"
                    Style="{StaticResource OutlineButton}"
                    Content="Add Transaction"
                    Margin="10 0 0 0"
                    Command="{Binding AddTransactionCommand}" />
        </Grid>

        <ListView Grid.Row="1"
                  Margin="0 10 0 0"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding Transactions}"
                  Style="{StaticResource TransactionsListStyle}">
        </ListView>

    </Grid>
</UserControl>
