MT.Client.WPF/Styles/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:MT.Shared.DataTransferModels.Transaction">

    <Style x:Key="TransactionsListStyle" TargetType="ListView">
        <Setter Property="BorderThickness" Value="0" />
        
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryColorBrush}"
                            CornerRadius="4"
                            Margin="0 3"
                            Padding="14 6">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Amount}"
                                       FontWeight="Bold"
                                       FontSize="16" />

                                <TextBlock Text="{Binding RelativeTransactionDate}"
                                       FontSize="11" />
                            </StackPanel>

                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding Category}" />

                            <Button Grid.Column="2"
                                    Content="View"
                                    Width="Auto"
                                    Style="{StaticResource OutlineButton}" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>